<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_multiCharts"
        android:title="多图列表"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bridge"
        android:title="bridge"
        app:showAsAction="ifRoom"/>


</menu>