apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.antvis'

android {

    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool

    defaultConfig {
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-DTARGET_ALIPAY"
                cFlags "-ffunction-sections -fdata-sections"
                arguments "-DANDROID_STL=c++_shared", '-DTARGET_ALIPAY=1'
            }
        }
        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.extensions.sdks.ABIs)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
