# F2Native

./: .clang-format  .gitignore  .gitmodules  1.render-page.js  10.render-page.js  10.render-page.js.map  11.render-page.js  11.render-page.js.map  12.render-page.js  12.render-page.js.map  13.render-page.js  13.render-page.js.map  14.render-page.js  14.render-page.js.map  15.render-page.js  15.render-page.js.map  16.render-page.js  16.render-page.js.map  16KB_SUPPORT_GUIDE.md  17.render-page.js  17.render-page.js.map  18.render-page.js  18.render-page.js.map  19.render-page.js  19.render-page.js.map  20.render-page.js  20.render-page.js.map  21.render-page.js  21.render-page.js.map  22.render-page.js  22.render-page.js.map  23.render-page.js  23.render-page.js.map  24.render-page.js  24.render-page.js.map  25.render-page.js  25.render-page.js.map  26.render-page.js  26.render-page.js.map  27.render-page.js  (+142 more)
android/f2native/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/f2native/src/androidTest/java/com/antgroup/antv/f2/: F2InstrumentedTest.java  F2TestProxy.java
android/f2native/src/main/: AndroidManifest.xml
android/f2native/src/main/java/com/antgroup/antv/f2/: AntGLauncher.java  F2AndroidCanvasContext.java  F2AndroidCanvasView.java  F2AntGCanvasView.java  F2BridgeRailing.java  F2CSUtils.java  F2CanvasView.java  F2Chart.java  F2ChartBridge.java  F2ChartBridgeListener.java  F2CommonHelper.java  F2CommonUtils.java  F2Config.java  F2Constants.java  F2DetectManager.java  F2Event.java  F2Function.java  F2Geom.java  F2Guide.java  F2ImageLoadUtil.java  F2Log.java  F2RenderThread.java  F2RenderThreadFactory.java  F2StandaloneRenderThread.java  F2Util.java  HandlerThreadFactory.java  IF2ChartInvokeCallback.java  NativeCanvasHolder.java  NativeCanvasProxy.java  NativeChartProxy.java  RequestAnimationFrameHandle.java
android/f2native/src/main/java/com/antgroup/antv/f2/base/: F2BaseCanvasContext.java  F2BaseCanvasHandle.java  F2BaseCanvasView.java
android/f2native/src/main/java/com/antgroup/antv/f2/gesture/: F2GestureListener.java
android/f2native/src/main/java/com/antgroup/antv/f2/service/: F2CommonDefault.java  F2CommonService.java  F2LogDefault.java  F2LogService.java
android/f2native/src/main/res/values/: strings.xml
android/f2native/src/standalone/java/com/antgroup/antv/f2/: F2CanvasView.java  F2StandaloneRenderThread.java  NativeCanvasHolder.java  NativeCanvasProxy.java
android/f2nativetests/: build.gradle
android/f2nativetests/src/androidTest/java/com/antgroup/antv/f2/: F2InstrumentedTest.java
android/f2nativetests/src/main/: AndroidManifest.xml
demos/android/: build.gradle
demos/android/demos/: build.gradle
demos/android/demos-kotlin/: build.gradle
demos/android/demos-kotlin/src/androidTest/java/com/antgroup/antv/samples/: ExampleInstrumentedTest.java
demos/android/demos-kotlin/src/main/: AndroidManifest.xml
demos/android/demos-kotlin/src/main/assets/: mockData_1688.json  mockData_line_kline.json  mockData_multiAxiesLine.json  mockData_multiIntervalsChart.json  mockData_multilines.json  mockData_singleAreaChart.json  mockData_singleIntervalChart.json  mockData_singleIntervalChart_2.json  mockData_singleIntervalChart_under_zero.json  mockData_singleLineChart.json  mockData_singleLineChart_timeSharing_tooltip.json  mockData_singlePointChart.json  mockData_trendChart_flags.json  mock_cube_data.json  mock_cube_data2.json
demos/android/demos-kotlin/src/main/java/com/antgroup/antv/f2/kotlinsamples/: BridgeActivity.kt  BridgeControl.kt  ChartListActivity.kt  ChartModel.kt  MainActivity.kt  SampleActivity.kt  SampleActivityHorizontal.kt  Utils.kt
demos/android/demos-kotlin/src/main/java/com/antgroup/antv/f2/samples/: BridgeActivity.java  BridgeActivity.kt  BridgeControl.kt  ChartListActivity.java  ChartListActivity.kt  ChartModel.kt  MainActivity.kt  SampleActivity.kt  SampleActivityHorizontal.kt  Utils.kt
demos/android/demos-kotlin/src/main/res/layout/: activity_bridge.xml  activity_sample.xml  activity_sample_horizontal.xml  layout_chart_canvasview.xml  layout_chart_item.xml
demos/android/demos-kotlin/src/main/res/values/: strings.xml  styles.xml
demos/android/demos-kotlin/src/test/java/com/antgroup/antv/samples/: ExampleUnitTest.kt
demos/android/demos/src/main/: AndroidManifest.xml
demos/android/demos/src/main/assets/: mockData_1688.json  mockData_1688_image.json  mockData_klineDay.json  mockData_klineDay_1.json  mockData_klineweek_1.json  mockData_line_kline.json  mockData_multiAreasChart.json  mockData_multiIntervalsChart.json  mockData_multilines.json  mockData_singleAreaChart.json  mockData_singleAreaChart_2.json  mockData_singleIntervalChart.json  mockData_singleIntervalChart_2.json  mockData_singleIntervalChart_under_zero.json  mockData_singleLineChart.json  mockData_singleLineChart_timeSharing_tooltip.json  mockData_singlePointChart.json  mockData_trendChart_flags.json  mock_color_gradient_color2.json  mock_cube_data.json  mock_cube_gradient_color.json
demos/android/demos/src/main/java/com/antgroup/antv/f2/kotlinsamples/: BridgeActivity.java  BridgeControl.java  ChartListActivity.java  ChartModel.java  MainActivity.java  SampleActivity.java  SampleActivityHorizontal.java  Utils.java
demos/android/demos/src/main/java/com/antgroup/antv/f2/samples/: BridgeActivity.java  BridgeControl.java  CSWidgetControl.java  Utils.java  (+6 more)
demos/android/demos/src/main/res/layout/: activity_bridge.xml  activity_sample.xml
demos/android/demos/src/test/java/com/antgroup/antv/samples/: ExampleUnitTest.java
demos/android/src/main/: AndroidManifest.xml
demos/android/src/main/assets/: mockData_sectionInterval.json  mockData_singleIntervalChart.json  mockData_singleLineChart.json  mockData_trendChart.json
demos/android/src/main/java/com/antgroup/antv/f2/samples/: ChartListActivity.java  ChartModel.java  MainActivity.java  SampleActivity.java  SampleActivityHorizontal.java
demos/android/src/main/res/layout/: activity_main.xml  activity_sample.xml
demos/android/src/main/res/menu/: menu.xml
demos/android/src/main/res/values/: strings.xml
(+848 files in other folders)
