buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    project.ext.meta = [:]
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


rootProject.extensions.sdks = [
        'CompileSDK': 34,
        'MinSDK'    : 21,
        'TargetSDK' : 34,
        'ABIs'      : ["armeabi-v7a", "arm64-v8a"],
        'ndkVersion': "27.2.12479018"
]

rootProject.extensions.dependencies = [
        'fastjson': 'com.alibaba:fastjson:1.2.73',
]

rootProject.extensions.externalNativeCmake = [
        'cppFlags' : "-ffunction-sections -fdata-sections",
        'arguments': ["-DANDROID_STL=c++_static"]
]

rootProject.extensions.compileOptions = [
        'targetCompatibility': 11,
        'sourceCompatibility': 11
]