// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "http://gitlab.alibaba-inc.com/alibaba/buildscript/raw/master/5.5.1/module-plugin-versions.gradle"

    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.taobao.android.gradle:mtl-plugin:${MTL_PLUGIN_VERSION}"
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.ext.meta = [:]
    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Group names
rootProject.extensions.groups = [
        'Main'   : 'com.taobao.gcanvas',
]

// Artifact IDs
rootProject.extensions.artifacts = [
        'F2Native': 'f2native',
]

rootProject.extensions.sdks = [
        'Gradle'        : '3.0.1',
        'CompileSDK'    : 28,
        'BuildTool'     : '28.0.3',
        'MinSDK'        : 18,
        'TargetSDK'     : 28,
        'JUnit'         : '4.12',
        'Support'       : '26.0.2',
        'ABIs'          : ["armeabi-v7a","arm64-v8a"],
        'EXCLUDE_CPP_SHARED' : false
]
