// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    project.ext.meta = [:]
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.extensions.sdks = [
        'Gradle'        : '3.0.1',
        'CompileSDK'    : 28,
        'BuildTool'     : '28.0.3',
        'MinSDK'        : 18,
        'TargetSDK'     : 28,
        'JUnit'         : '4.12',
        'Support'       : '26.0.2',
        'ABIs'          : ["armeabi-v7a","arm64-v8a"],
        'EXCLUDE_CPP_SHARED' : false
]
