# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiqing.twq/Desktop/F2Native/android/f2native/.cxx/cmake/debug/armeabi-v7a && /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weiqing.twq/Desktop/F2Native/android/f2native/.cxx/cmake/debug/armeabi-v7a && /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/bin/cmake -H/Users/weiqing.twq/Desktop/F2Native -B/Users/weiqing.twq/Desktop/F2Native/android/f2native/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target f2

build CMakeFiles/f2.dir/core/utils/Tracer.cpp.o: CXX_COMPILER__f2 ../../../../../../core/utils/Tracer.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/utils/Tracer.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/utils/Tracer.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/utils
build CMakeFiles/f2.dir/core/graphics/XChart.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/XChart.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/XChart.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/XChart.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics
build CMakeFiles/f2.dir/core/graphics/axis/AxisController.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/axis/AxisController.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/axis/AxisController.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/axis/AxisController.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/axis
build CMakeFiles/f2.dir/core/graphics/animate/GeomAnimate.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/animate/GeomAnimate.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/animate/GeomAnimate.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/animate/GeomAnimate.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/animate
build CMakeFiles/f2.dir/core/graphics/animate/TimeLine.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/animate/TimeLine.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/animate/TimeLine.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/animate/TimeLine.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/animate
build CMakeFiles/f2.dir/core/graphics/canvas/Canvas.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/canvas/Canvas.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/canvas/Canvas.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/canvas/Canvas.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/canvas
build CMakeFiles/f2.dir/core/graphics/canvas/CanvasFontParser.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/canvas/CanvasFontParser.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/canvas/CanvasFontParser.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/canvas/CanvasFontParser.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/canvas
build CMakeFiles/f2.dir/core/graphics/canvas/CanvasColorParser.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/canvas/CanvasColorParser.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/canvas/CanvasColorParser.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/canvas/CanvasColorParser.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/canvas
build CMakeFiles/f2.dir/core/graphics/geom/Line.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/Line.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/Line.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/Line.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom
build CMakeFiles/f2.dir/core/graphics/geom/Candle.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/Candle.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/Candle.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/Candle.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom
build CMakeFiles/f2.dir/core/graphics/geom/Point.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/Point.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/Point.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/Point.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom
build CMakeFiles/f2.dir/core/graphics/geom/Geom.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/Geom.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/Geom.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/Geom.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom
build CMakeFiles/f2.dir/core/graphics/geom/Area.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/Area.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/Area.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/Area.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom
build CMakeFiles/f2.dir/core/graphics/geom/Interval.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/Interval.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/Interval.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/Interval.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom
build CMakeFiles/f2.dir/core/graphics/geom/shape/GeomShapeFactory.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/geom/shape/GeomShapeFactory.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/geom/shape/GeomShapeFactory.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/geom/shape/GeomShapeFactory.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/geom/shape
build CMakeFiles/f2.dir/core/graphics/guide/Line.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/Line.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/Line.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/Line.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/guide/GuideBase.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/GuideBase.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/GuideBase.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/GuideBase.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/guide/Image.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/Image.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/Image.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/Image.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/guide/Text.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/Text.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/Text.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/Text.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/guide/Background.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/Background.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/Background.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/Background.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/guide/GuideController.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/GuideController.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/GuideController.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/GuideController.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/guide/Flag.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/guide/Flag.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/guide/Flag.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/guide/Flag.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/guide
build CMakeFiles/f2.dir/core/graphics/shape/Line.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Line.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Line.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Line.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Image.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Image.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Image.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Image.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Marker.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Marker.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Marker.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Marker.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Text.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Text.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Text.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Text.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Rect.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Rect.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Rect.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Rect.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Shape.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Shape.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Shape.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Shape.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Polygon.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Polygon.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Polygon.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Polygon.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Circle.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Circle.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Circle.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Circle.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Element.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Element.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Element.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Element.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Area.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Area.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Area.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Area.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Polyline.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Polyline.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Polyline.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Polyline.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/shape/Group.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/shape/Group.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/shape/Group.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/shape/Group.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/shape
build CMakeFiles/f2.dir/core/graphics/util/Color.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/util/Color.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/util/Color.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/util/Color.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/util
build CMakeFiles/f2.dir/core/graphics/util/json.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/util/json.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/util/json.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/util/json.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/util
build CMakeFiles/f2.dir/core/graphics/tooltip/TooltipController.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/tooltip/TooltipController.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/tooltip/TooltipController.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/tooltip/TooltipController.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/tooltip
build CMakeFiles/f2.dir/core/graphics/interaction/Pan.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/interaction/Pan.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/interaction/Pan.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/interaction/Pan.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/interaction
build CMakeFiles/f2.dir/core/graphics/interaction/Pinch.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/interaction/Pinch.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/interaction/Pinch.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/interaction/Pinch.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/interaction
build CMakeFiles/f2.dir/core/graphics/interaction/InteractionContext.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/interaction/InteractionContext.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/interaction/InteractionContext.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/interaction/InteractionContext.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/interaction
build CMakeFiles/f2.dir/core/graphics/legend/LegendController.cpp.o: CXX_COMPILER__f2 ../../../../../../core/graphics/legend/LegendController.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/graphics/legend/LegendController.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/graphics/legend/LegendController.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/graphics/legend
build CMakeFiles/f2.dir/core/android/JavaRef.cpp.o: CXX_COMPILER__f2 ../../../../../../core/android/JavaRef.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/android/JavaRef.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/android/JavaRef.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/android
build CMakeFiles/f2.dir/core/android/JNIUtil.cpp.o: CXX_COMPILER__f2 ../../../../../../core/android/JNIUtil.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/android/JNIUtil.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/android/JNIUtil.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/android
build CMakeFiles/f2.dir/core/android/BitmapCanvasContext.cpp.o: CXX_COMPILER__f2 ../../../../../../core/android/BitmapCanvasContext.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/android/BitmapCanvasContext.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/android/BitmapCanvasContext.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/android
build CMakeFiles/f2.dir/core/android/F2NativeJNI.cpp.o: CXX_COMPILER__f2 ../../../../../../core/android/F2NativeJNI.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/android/F2NativeJNI.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/android/F2NativeJNI.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/android
build CMakeFiles/f2.dir/core/android/CanvasImage.cpp.o: CXX_COMPILER__f2 ../../../../../../core/android/CanvasImage.cpp
  DEFINES = -DGL_GLEXT_PROTOTYPES -Df2_EXPORTS
  DEP_FILE = CMakeFiles/f2.dir/core/android/CanvasImage.cpp.o.d
  FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC   -ffunction-sections -fdata-sections -Wno-deprecated -D DEBUG
  INCLUDES = -I../../../../../../core -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/android/support/include -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/weiqing.twq/Desktop/F2Native/core/android/CanvasImage.cpp
  OBJECT_DIR = CMakeFiles/f2.dir
  OBJECT_FILE_DIR = CMakeFiles/f2.dir/core/android

# =============================================================================
# Link build statements for SHARED_LIBRARY target f2


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libf2.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libf2.so: CXX_SHARED_LIBRARY_LINKER__f2 CMakeFiles/f2.dir/core/utils/Tracer.cpp.o CMakeFiles/f2.dir/core/graphics/XChart.cpp.o CMakeFiles/f2.dir/core/graphics/axis/AxisController.cpp.o CMakeFiles/f2.dir/core/graphics/animate/GeomAnimate.cpp.o CMakeFiles/f2.dir/core/graphics/animate/TimeLine.cpp.o CMakeFiles/f2.dir/core/graphics/canvas/Canvas.cpp.o CMakeFiles/f2.dir/core/graphics/canvas/CanvasFontParser.cpp.o CMakeFiles/f2.dir/core/graphics/canvas/CanvasColorParser.cpp.o CMakeFiles/f2.dir/core/graphics/geom/Line.cpp.o CMakeFiles/f2.dir/core/graphics/geom/Candle.cpp.o CMakeFiles/f2.dir/core/graphics/geom/Point.cpp.o CMakeFiles/f2.dir/core/graphics/geom/Geom.cpp.o CMakeFiles/f2.dir/core/graphics/geom/Area.cpp.o CMakeFiles/f2.dir/core/graphics/geom/Interval.cpp.o CMakeFiles/f2.dir/core/graphics/geom/shape/GeomShapeFactory.cpp.o CMakeFiles/f2.dir/core/graphics/guide/Line.cpp.o CMakeFiles/f2.dir/core/graphics/guide/GuideBase.cpp.o CMakeFiles/f2.dir/core/graphics/guide/Image.cpp.o CMakeFiles/f2.dir/core/graphics/guide/Text.cpp.o CMakeFiles/f2.dir/core/graphics/guide/Background.cpp.o CMakeFiles/f2.dir/core/graphics/guide/GuideController.cpp.o CMakeFiles/f2.dir/core/graphics/guide/Flag.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Line.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Image.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Marker.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Text.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Rect.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Shape.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Polygon.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Circle.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Element.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Area.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Polyline.cpp.o CMakeFiles/f2.dir/core/graphics/shape/Group.cpp.o CMakeFiles/f2.dir/core/graphics/util/Color.cpp.o CMakeFiles/f2.dir/core/graphics/util/json.cpp.o CMakeFiles/f2.dir/core/graphics/tooltip/TooltipController.cpp.o CMakeFiles/f2.dir/core/graphics/interaction/Pan.cpp.o CMakeFiles/f2.dir/core/graphics/interaction/Pinch.cpp.o CMakeFiles/f2.dir/core/graphics/interaction/InteractionContext.cpp.o CMakeFiles/f2.dir/core/graphics/legend/LegendController.cpp.o CMakeFiles/f2.dir/core/android/JavaRef.cpp.o CMakeFiles/f2.dir/core/android/JNIUtil.cpp.o CMakeFiles/f2.dir/core/android/BitmapCanvasContext.cpp.o CMakeFiles/f2.dir/core/android/F2NativeJNI.cpp.o CMakeFiles/f2.dir/core/android/CanvasImage.cpp.o | /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -DTARGET_ALIPAY -std=c++14 -fno-rtti -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -Wl,--gc-sections -latomic -lm "/Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.so"
  OBJECT_DIR = CMakeFiles/f2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libf2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libf2.so
  TARGET_PDB = f2.so.dbg
# =============================================================================
# Target aliases.

build f2: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libf2.so
build libf2.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libf2.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libf2.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../CMakeLists.txt /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/weiqing.twq/Library/Android/sdk/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/weiqing.twq/Library/Android/sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
