apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.extensions.sdks.CompileSDK
    buildToolsVersion rootProject.extensions.sdks.BuildTool
    defaultConfig {
        applicationId "com.antgroup.antv.f2.samples"
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "target_app"
    productFlavors {
        standalone{}
        aliPay {}
    }
}

repositories {
    flatDir {
        dirs '../../third_party/GCanvas/android/gcanvas_library/build/outputs/aar'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.appcompat:appcompat:1.2.0"


    standaloneImplementation project(':android:f2native')
    standaloneImplementation 'com.alibaba:fastjson:1.2.73'

    aliPayImplementation project(':android:f2native')
//    aliPayImplementation(name: 'antg-build-android-release', ext: 'aar')
    aliPayImplementation 'com.alipay.android.phone.wallet:antgraphic-standalone:0.1.1-SNAPSHOT'
    aliPayImplementation 'com.alibaba:fastjson:1.2.73'
}
