<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="251dp"
    android:paddingBottom="1dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/chart_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        android:background="#ccc"
        android:clickable="false"
        android:padding="4dp"
        android:textColor="#333333"
        android:textSize="13dp"/>

    <com.antgroup.antv.f2.F2CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="1dp" />

</LinearLayout>